WinMetadata\Windows.winmd
Assets\armor.png
Assets\ArmorNIOH.png
Assets\CharactersNIOH.png
Assets\Credits.png
Assets\FLI_LOGO.png
Assets\LockScreenLogo.scale-200.png
Assets\Nioh_cover_art.jpg
Assets\NiohLogo.jpg
Assets\NiohLogo.png
Assets\NiohWilliams.png
Assets\Placeholder.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoryNIOH.png
Assets\sword.jpg
Assets\WeaponsNIOH.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
MobileAppProject.xr.xml
Properties\Default.rd.xml
